is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.RootNamespace = MIDTERM_Q2_BSIT32E3_DANIEL_RED__Authentication_API_
build_property.RootNamespace = MIDTERM_Q2_BSIT32E3_DANIEL_RED__Authentication_API_
build_property.ProjectDir = C:\Users\RED\Downloads\MIDTERM_Q2_BSIT32E3_YuanJasper_Rodriguez (Authentication API)\MIDTERM_Q2_BSIT32E3_YuanJasper_Rodriguez (Authentication API)\MIDTERM_Q2_BSIT32E3_DANIEL_RED(Authentication API)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\RED\Downloads\MIDTERM_Q2_BSIT32E3_YuanJasper_Rodriguez (Authentication API)\MIDTERM_Q2_BSIT32E3_YuanJasper_Rodriguez (Authentication API)\MIDTERM_Q2_BSIT32E3_DANIEL_RED(Authentication API)
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
